[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
db_dns=mysql:host=localhost;port=3307;dbname=
db_name=pda
db_user=pda
db_pass=T5XCIG5OKLUuia5C
UI=app/views/
site="Phoenix Dragon Arcade"
CACHE=true

[ASSETS]
auto_include = true
greedy = true
filter.js = minify,combine
filter.css = minify,combine
public_path = ui/compressed/
minify.exclude = ".*(.min.).*"

[PAYPAL]
user=admin@samgoacher.co.uk
pass=G!ngerB33r
signature=EJmL_BC74pU51gpVh2N9d6iHcjOrq5ElIxqrlf34Gp9SGM0uWlCZvUVMMguD
; signature=EPq_lBDmDWHJv0PgVMoY-YpOIXQD6iI-mbhdJloqB8TLxMl5AvHJtXHDhMcV -- live sig
endpoint=sandbox
apiver=204.0
return=http://
cancel=http://
log=0
