[routes]
; Main routes
GET /=HomeController->index,60
GET /test=TestController->index,60
GET /shop=ShopController->index,60
GET /updates=UpdateController->index,60
GET /portfolio=PortfolioController->index,60
GET /events=EventsController->index,60
GET /contact=ContactController->index,60
GET /about=AboutController->index,60
GET /success=SuccessController->index,60
; Contact form
POST /send=ContactController->send
; Subscribe form
GET /subscribe=SubscribeController->index,60
; CRUD routes - users
GET /users=UserController->index,60
GET|POST /user/create=UserController->create,60
GET /user/update/@id=UserController->update,60
POST /user/update=UserController->update
GET /user/delete/@id=UserController->delete,60

