[routes]
; Main routes
GET /=HomeController->index
GET /test=TestController->index
GET /shop=ShopController->index
GET /updates=UpdateController->index
GET /portfolio=PortfolioController->index
GET /events=EventsController->index
GET /contact=ContactController->index
GET /about=AboutController->index
; Contact form
POST /send=ContactController->send
; CRUD routes - users
GET /users=UserController->index
GET|POST /user/create=UserController->create
GET /user/update/@id=UserController->update
POST /user/update=UserController->update
GET /user/delete/@id=UserController->delete

